Sample_ID	Hive	HiveBox	Treatment	Behaviour	HG_size
H4B3_4	4	H4B3	CL_13	nurse	5
H4B4_7	4	H4B4	MD	nurse	1
H4B5_3	4	H4B5	CL_Bifi	forager	1
H4B6_3	4	H4B6	CL	nurse	5
H5B1_3	5	H5B1	CL_13	forager	5
H5B2_3	5	H5B2	CL_Bifi	forager	5
H5B4_4	5	H5B4	CL	nurse	5
H5B5_6	5	H5B5	MD	forager	1
H6B2_5	6	H6B2	CL_13	forager	1
H6B4_3	6	H6B4	CL	forager	1
H6B5_4	6	H6B5	CL_Bifi	nurse	5
H6B6_2	6	H6B6	MD	nurse	5
H7B1_3	7	H7B1	CL_13	forager	1
H7B2_3	7	H7B2	CL	nurse	5
H7B3_4	7	H7B3	MD	forager	1
H7B4_9	7	H7B4	CL_Bifi	nurse	4
H8B1_3	8	H8B1	CL_Bifi	nurse	5
H8B2_3	8	H8B2	CL	nurse	5
H8B3_3	8	H8B3	CL_13	forager	1
H8B5_4	8	H8B5	MD	forager	1
H10B1_6	10	H10B1	CL	forager	2
H10B2_4	10	H10B2	MD	nurse	4
H10B5_5	10	H10B5	CL_Bifi	nurse	1
H10B6_3	10	H10B6	CL_13	nurse	3
H3B5_2	3	H3B5	CL_13	nurse	5
H4B5_2	4	H4B5	CL_Bifi	forager	1
H4B6_2	4	H4B6	CL	forager	5
H8B5_3	8	H8B5	MD	nurse	5